<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="keyboard-container">
        <div class="keyboard">
          <div class="key backtick">`</div>
          <div class="key num-1">1</div>
          <div class="key num-2">2</div>
          <div class="key num-3">3</div>
          <div class="key num-4">4</div>
          <div class="key num-5">5</div>
          <div class="key num-6">6</div>
          <div class="key num-7">7</div>
          <div class="key num-8">8</div>
          <div class="key num-9">9</div>
          <div class="key num-0">0</div>
          <div class="key minus-underscore">-</div>
          <div class="key equal-plus">=</div>
          <div class="key backspace" id="backspace">backspace</div>
          <div class="key tab"></div>
          <div class="key char-q">q</div>
          <div class="key char-w">w</div>
          <div class="key char-e">e</div>
          <div class="key char-r">r</div>
          <div class="key char-t">t</div>
          <div class="key char-y">y</div>
          <div class="key char-u">u</div>
          <div class="key char-i">i</div>
          <div class="key char-o">o</div>
          <div class="key char-p">p</div>
          <div class="key symbol-open-curly">{</div>
          <div class="key symbol-close-curly">}</div>
          <div class="key symbol-backslash">\</div>
          <div class="key caps-lock"></div>
          <div class="key char-a">a</div>
          <div class="key char-s">s</div>
          <div class="key char-d">d</div>
          <div class="key char-f">f</div>
          <div class="key char-g">g</div>
          <div class="key char-h">h</div>
          <div class="key char-j">j</div>
          <div class="key char-k">k</div>
          <div class="key char-l">l</div>
          <div class="key symbol-semi-colon">;</div>
          <div class="key symbol-quote">'</div>
          <div class="key enter"></div>
          <div class="key shift-left"></div>
          <div class="key char-z">z</div>
          <div class="key char-x">x</div>
          <div class="key char-c">c</div>
          <div class="key char-v">v</div>
          <div class="key char-b">b</div>
          <div class="key char-n">n</div>
          <div class="key char-m">m</div>
          <div class="key symbol-comma">,</div>
          <div class="key symbol-dot">.</div>
          <div class="key symbol-forwardslash">/</div>
          <div class="key shift-right"></div>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>